events {}

http {
  upstream auth_service {
    server auth-service:4001;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
